* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-weight: normal;
  font-style: normal;
  scroll-behavior: smooth;
}

body {
  background-image: url("../images/water.webp");
  background-size: 100% 120%;
  background-position: fixed;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: black;
  width: 100%;
}

h1, h2, h3, h4, p {
  margin: 0;
}

.section-title {
  font-size: 35px;
  font-weight: 800;
  max-width: 80%;
  margin: 10px auto;
}

@media only screen and (min-width: 768px) {
  .section-title {
    font-size: 40px;
  }
}

@media only screen and (min-width: 1200px) {
  .section-title {
    font-size: 45px;
  }
}

button {
  width: 80%;
  max-width: 200px;
  padding: 5px 20px;
  border: 1px solid #010b20;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  transition: .3s;
  border-radius: 5px;
}

.button-outline {
  width: 80%;
  max-width: 200px;
  padding: 5px 20px;
  border: 1px solid #010b20;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  transition: .3s;
  border-radius: 5px;
  background: none;
  color: black;
  cursor: pointer;
}

.button-outline-light {
  width: 80%;
  max-width: 200px;
  padding: 5px 20px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  transition: .3s;
  border-radius: 5px;
  background: none;
  color: white;
  border: 1px solid white;
  cursor: pointer;
}

.button-outline:hover {
  background-color: #010b20;
  color: white;
}

.button-solid {
  background-color: #010b20;
  border: 1px solid #010b20;
  color: white;
  cursor: pointer;
}

.button-solid:hover {
  background: none;
  color: #010b20;
}

.button-outline-light:hover {
  background-color: aliceblue;
  color: #010b20;
  font-weight: 600;
}

.nav-wrap-c {
  background-color: transparent;
  position: fixed;
  width: 100%;
  z-index: 100;
  transition: .7s;
}

.nav-wrap-c .navbar-c {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 20px;
  background: white;
  transition: background-color .8s, height .8s;
  z-index: 110;
}

.nav-wrap-c .navbar-c .nav-brand-c {
  height: 60px;
  width: 140px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  transition: .8s;
}

.nav-wrap-c .navbar-c .nav-brand-c img {
  width: 100%;
}

.nav-wrap-c .navbar-c .navbar-toggler-c {
  height: 40px;
  width: 48px;
  position: relative;
}

.nav-wrap-c .navbar-c .navbar-toggler-c .toggler-div {
  position: absolute;
  height: 5px;
  width: 100%;
  border-radius: 5px;
  background: black;
  transition: transform .2s, top .2s, background-color .8s;
}

.nav-wrap-c .navbar-c .navbar-toggler-c #toggler-div-1 {
  top: 0px;
}

.nav-wrap-c .navbar-c .navbar-toggler-c #toggler-div-2 {
  top: 15px;
}

.nav-wrap-c .navbar-c .navbar-toggler-c #toggler-div-3 {
  top: 30px;
}

.nav-wrap-c .collapsed-nav-c {
  position: absolute;
  top: 0;
  left: 100%;
  height: 120vh;
  width: 100%;
  background: #010b20;
  transition: .4s;
  overflow: hidden;
  z-index: 100;
}

.nav-wrap-c .collapsed-nav-c .nav-links-c {
  padding: 110px 30px 50px;
}

.nav-wrap-c .collapsed-nav-c .nav-links-c .nav-link-c {
  margin: 50px 0;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: end;
}

.nav-wrap-c .collapsed-nav-c .nav-links-c .nav-link-c .current-page {
  border-bottom: 2px solid white;
}

@media only screen and (min-width: 768px) {
  .nav-wrap-c .collapsed-nav-c .nav-links-c .nav-link-c .current-page {
    border-bottom: 2px solid black;
  }
}

.nav-wrap-c .collapsed-nav-c .nav-links-c .nav-link-c h2 {
  transition: .4s;
}

.nav-wrap-c .collapsed-nav-c .nav-links-c .nav-link-c h2 a {
  text-decoration: none;
  font-weight: 400;
  font-size: 30px;
  transition: .7s;
  color: white;
}

.nav-wrap-c .collapsed-nav-c .nav-links-c .booking-btn {
  display: flex;
  justify-content: center;
}

.nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-end;
}

.nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down .services-nav-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down .services-nav-link i {
  font-size: 26px;
  margin-left: 10px;
  color: white;
}

.nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down .drop-down-menu {
  display: none;
}

.nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down .drop-down-menu .drop-down-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0;
  cursor: pointer;
}

.nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down .drop-down-menu .drop-down-link h3 {
  color: white;
  font-weight: lighter;
}

.nav-wrap-c .collapsed-nav-c .nav-button-c {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}

.nav-wrap-c .collapsed-nav-c .nav-button-c button {
  width: 70%;
  height: 3rem;
  font-weight: 500;
  font-size: 20px;
}

@media only screen and (min-width: 768px) {
  .nav-wrap-c {
    padding: 0 50px;
  }
  .nav-wrap-c .navbar-c {
    padding: 0;
  }
}

@media only screen and (min-width: 992px) {
  .nav-wrap-c {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
    background: transparent;
  }
}

@media only screen and (min-width: 992px) and (min-width: 1200px) {
  .nav-wrap-c {
    padding: 0 200px;
  }
}

@media only screen and (min-width: 992px) and (min-width: 1450px) {
  .nav-wrap-c {
    padding: 0 300px;
  }
}

@media only screen and (min-width: 992px) {
  .nav-wrap-c .navbar-c {
    height: 100px;
    padding: 0;
    background: none;
  }
  .nav-wrap-c .navbar-c .nav-brand-c {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    width: 180px;
  }
}

@media only screen and (min-width: 992px) and (min-width: 1450px) {
  .nav-wrap-c .navbar-c .nav-brand-c {
    width: 200px;
  }
}

@media only screen and (min-width: 992px) {
  .nav-wrap-c .navbar-c .nav-brand-c img {
    width: 100%;
  }
  .nav-wrap-c .navbar-c .navbar-toggler-c {
    display: none;
  }
  .nav-wrap-c .collapsed-nav-c {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background: none;
    overflow: visible;
  }
  .nav-wrap-c .collapsed-nav-c .nav-links-c {
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
  }
  .nav-wrap-c .collapsed-nav-c .nav-links-c .nav-link-c {
    margin: 0 10px;
  }
}

@media only screen and (min-width: 992px) and (min-width: 1200px) {
  .nav-wrap-c .collapsed-nav-c .nav-links-c .nav-link-c {
    margin: 0 15px;
  }
}

@media only screen and (min-width: 992px) {
  .nav-wrap-c .collapsed-nav-c .nav-links-c .nav-link-c h2 {
    display: flex;
    align-items: center;
  }
  .nav-wrap-c .collapsed-nav-c .nav-links-c .nav-link-c h2 a {
    font-size: 16px;
    font-weight: 700;
    color: black;
  }
  .nav-wrap-c .collapsed-nav-c .nav-links-c .booking-btn {
    min-width: 138px;
  }
  .nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-end;
    position: relative;
  }
  .nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down .services-nav-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down .services-nav-link i {
    font-size: 19px;
    color: black;
    transform: translateY(5px);
  }
  .nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down .drop-down-menu {
    position: absolute;
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    background-color: #F1F4F2;
    border-radius: 10px;
  }
  .nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down .drop-down-menu .menu-divider {
    display: none;
  }
  .nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down .drop-down-menu .drop-down-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    margin: 20px 0 20px 20px;
    cursor: pointer;
  }
  .nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down .drop-down-menu .drop-down-link h3 {
    color: black;
    font-weight: 500;
    font-size: 20px;
  }
  .nav-wrap-c .collapsed-nav-c .nav-links-c #services-drop-down .drop-down-menu .drop-down-link .drop-down-icon {
    height: 30px;
    width: 30px;
    margin: 0 10px 0 0;
    transition: .3s;
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  .nav-wrap-c .collapsed-nav-c .nav-button-c {
    margin-left: 10px;
  }
}

.footer {
  position: relative;
  background-color: #010b20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.footer .footer-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  width: 80%;
  padding: 0 20px;
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 25px;
  box-shadow: 2px 5px 8px #030114;
  background-image: linear-gradient(to right, #182F60, #05696F, #182F60);
}

.footer .footer-top h2 {
  width: 50%;
  min-width: 150px;
  font-size: 18px;
  font-weight: 400;
}

.footer .footer-top a {
  width: 150px;
}

.footer .footer-top a button {
  width: 100%;
  max-width: 150px;
  font-size: 15px;
  margin: 0;
  border: 2px solid white;
  color: white;
}

@media only screen and (min-width: 992px) {
  .footer .footer-top {
    height: 150px;
    top: -100px;
    padding: 0 100px;
  }
  .footer .footer-top h2 {
    font-size: 27px;
  }
  .footer .footer-top button {
    max-width: 200px;
    font-size: 20px;
  }
}

.footer .footer-about {
  display: none;
}

.footer h2, .footer p, .footer i {
  color: white;
  margin: 10px 5px;
}

.footer p {
  font-size: 20px;
}

@media only screen and (min-width: 768px) {
  .footer p {
    font-size: 15px;
  }
}

.footer-section {
  width: 90%;
  margin: 30px 0;
}

@media only screen and (min-width: 600px) {
  .footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.footer-contact div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}

.footer-contact div i {
  font-size: 30px;
}

.footer-contact .fax-icon {
  height: 27px;
  width: 27px;
  border-radius: 3px;
  background-color: white;
  margin: 10px 5px;
}

.footer-contact .fax-icon i {
  font-size: 17px;
  color: #010b20;
}

.footer-hours div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 350px;
}

.footer-social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin: auto;
}

.footer-social-icons i {
  font-size: 40px;
}

@media only screen and (min-width: 600px) {
  .footer {
    padding: 100px 20px 0;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 600px) and (min-width: 992px) {
  .footer {
    padding: 100px 10% 0;
  }
}

@media only screen and (min-width: 600px) and (min-width: 1200px) {
  .footer {
    padding: 100px 17% 0;
  }
}

@media only screen and (min-width: 600px) {
  .footer-section {
    align-items: flex-start;
  }
  .footer-contact {
    flex-basis: 35%;
  }
  .footer-hours {
    flex-basis: 50%;
    max-width: 300px;
  }
  .footer-hours p {
    margin: 5px 0;
  }
  .footer-social {
    flex-basis: 100%;
  }
  .footer-social-icons {
    width: 30%;
    align-items: flex-end;
  }
}

@media only screen and (min-width: 768px) {
  .footer {
    flex-wrap: nowrap;
  }
  .footer .footer-about {
    display: block;
    flex-basis: 50%;
  }
  .footer .footer-about p {
    font-size: 17px;
  }
  .footer .footer-about div:last-child {
    max-width: 200px;
  }
  .footer-contact {
    flex-basis: 50%;
  }
  .footer-social {
    flex-basis: 30%;
  }
  .footer-social-icons {
    flex-direction: column;
  }
}

.header {
  width: 100%;
  height: 110vh;
  padding-top: 150px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  background-image: url("../images/ripples-2.webp");
  background-size: cover;
  background-position: center;
}

@keyframes headerTextAnimation {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.header .header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  justify-content: space-between;
  width: 90%;
  max-width: 450px;
  height: 400px;
  padding: 7%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 50;
  animation-name: headerTextAnimation;
  animation-duration: 2s;
}

.header .header-text h2 {
  font-size: 2rem;
  font-weight: 600;
}

.header .header-text .header-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header .header-text .header-buttons a {
  flex-basis: 70%;
}

.header .header-text .header-buttons button {
  font-weight: 500;
}

.header .header-text .header-buttons .button-outline {
  width: 100%;
}

.header .header-text .header-buttons a:last-child {
  display: none;
}

@keyframes upDown {
  20% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.header .down-arrow {
  position: absolute;
  bottom: 20vh;
  left: 50%;
  transform: translateX(-50%);
  animation-name: upDown;
  animation-duration: 1s;
  animation-delay: 2s;
  transition: .5s;
  cursor: pointer;
}

@media only screen and (min-width: 600px) {
  .header .down-arrow {
    bottom: 15vh;
  }
}

.header .down-arrow i {
  position: absolute;
  font-size: 30px;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: #4e4e4e;
}

.header .down-arrow i:last-child {
  bottom: 0;
}

@media only screen and (min-width: 600px) {
  .header .header-text {
    padding: 45px;
  }
}

@media only screen and (min-width: 768px) {
  .header {
    justify-content: flex-end;
    background-position: bottom;
  }
  .header .header-text {
    width: 380px;
    margin-right: 50px;
  }
  .header .header-text h2 {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 768px) and (min-width: 992px) {
  .header .header-text h2 {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 768px) {
  .header .header-text .header-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .header .header-text .header-buttons a {
    flex-basis: 48%;
  }
  .header .header-text .header-buttons a button {
    width: 100%;
  }
  .header .header-text .header-buttons a:last-child {
    display: block;
  }
}

@media only screen and (min-width: 768px) and (min-width: 992px) {
  .header .header-text {
    left: 55%;
    width: 430px;
    margin-right: 100px;
  }
}

@media only screen and (min-width: 768px) and (min-width: 1200px) {
  .header .header-text {
    left: 60%;
    margin-right: 200px;
  }
}

@media only screen and (min-width: 768px) and (min-width: 1450px) {
  .header .header-text {
    left: 60%;
    margin-right: 300px;
  }
}

.services {
  padding: 50px 0;
  height: 700px;
  margin: 50px 0;
}

@media only screen and (min-width: 992px) {
  .services {
    margin: 100px 0;
  }
}

.services-title {
  text-align: center;
}

.services-carousel {
  height: 500px;
}

.services-carousel-images {
  position: relative;
  height: 300px;
}

@media only screen and (min-width: 768px) {
  .services-carousel-images {
    height: 350px;
  }
}

.services-carousel-images .desktop-image {
  display: none;
}

.services-carousel-images img {
  position: absolute;
  height: 130px;
  width: 130px;
  object-fit: cover;
  border-radius: 50%;
  transition: .4s ease-in-out;
}

.services-carousel-images .image-active-c {
  height: 200px;
  width: 200px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
}

.services-carousel-images .image-right-c {
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 30;
}

.services-carousel-images .image-left-c {
  left: -130px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 30;
}

.services-carousel-images .image-behind {
  display: none;
}

.services-carousel-images .curtain {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120%;
  height: 100%;
  z-index: 20;
}

@media only screen and (min-width: 768px) {
  .services-carousel-images .mobile-image {
    display: none;
  }
  .services-carousel-images .desktop-image {
    display: block;
    border: 1px solid white;
  }
  .services-carousel-images img {
    height: 200px;
    width: 200px;
  }
  .services-carousel-images .image-active-c {
    height: 285px;
    width: 285px;
  }
  .services-carousel-images .image-right-c {
    left: calc(100% - 100px);
  }
  .services-carousel-images .image-left-c {
    left: -100px;
  }
  .services-carousel-images .image-far-right-c {
    left: 150%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  }
  .services-carousel-images .image-far-left-c {
    left: -50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  }
}

@media only screen and (min-width: 992px) {
  .services-carousel-images .image-right-c {
    left: calc(100% - 260px);
  }
  .services-carousel-images .image-left-c {
    left: 60px;
  }
}

@media only screen and (min-width: 1200px) {
  .services-carousel-images .image-right-c {
    left: calc(100% - 350px);
  }
  .services-carousel-images .image-left-c {
    left: 150px;
  }
}

@media only screen and (min-width: 1450px) {
  .services-carousel-images .image-right-c {
    left: calc(100% - 450px);
  }
  .services-carousel-images .image-left-c {
    left: 250px;
  }
}

.services-carousel-info {
  position: relative;
  height: 230px;
  margin: auto;
}

.services-carousel-info .item-active-c {
  opacity: 1;
}

.services-carousel-info-item {
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 500px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  padding: 0 20px;
  transition: .4s;
}

.services-carousel-info-item-text {
  text-align: center;
}

.services-carousel-info-item-text p {
  font-weight: 500;
  font-size: 18px;
}

.services-carousel-info-item a {
  text-align: center;
}

.services-carousel-controls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  max-width: 450px;
  margin: 30px auto;
}

.services-carousel-controls i {
  font-size: 25px;
  cursor: pointer;
}

.services-carousel-controls-indicators {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  max-width: 200px;
}

.services-carousel-controls-indicators div {
  height: 15px;
  width: 15px;
  border-radius: 50px;
  border: 1px solid black;
}

.services-carousel-controls-indicators .indicator-active {
  background-color: #010b20;
}

.home-info {
  padding: 30px 5%;
  margin: 150px 0 100px;
  background-color: #010b20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-info p {
  max-width: 500px;
  font-size: 20px;
  font-weight: 500;
  color: white;
}

.home-info-button {
  width: 100%;
  max-width: 500px;
}

.home-info-button button {
  margin: 20px 0 0 0;
  align-self: flex-start;
}

.home-info-button button a {
  color: white;
}

@media only screen and (min-width: 768px) {
  .home-info {
    margin: 250px 50px 100px;
    border-radius: 10px;
    box-shadow: 0 4px 15px -5px #010b20;
  }
  .home-info p {
    text-align: center;
    font-size: 23px;
    max-width: 85%;
  }
  .home-info-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .home-info-button button:hover a {
    color: #010b20;
  }
}

@media only screen and (min-width: 992px) {
  .home-info {
    margin: 250px 100px 100px;
  }
}

@media only screen and (min-width: 1200px) {
  .home-info {
    margin: 250px 200px 100px;
  }
}

@media only screen and (min-width: 1450px) {
  .home-info {
    margin: 250px 300px 100px;
  }
}

.quote {
  margin-bottom: 130px;
  padding-top: 100px;
}

.quote-title h2 {
  text-align: center;
  width: 90%;
  max-width: 500px;
}

.quote-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quote-form form {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.quote-form h2, .quote-form h3, .quote-form p {
  color: white;
  font-weight: 300;
  margin: 0;
}

.quote-form-item {
  margin: 1px 0;
  background-color: #010b20;
  width: 80%;
  max-width: 500px;
  transition: .7s;
  box-shadow: 2px 6px 8px 0 rgba(0, 0, 0, 0.5);
}

.quote-form-item-wrap {
  display: none;
}

.quote-form-item-title, .quote-form-item-header, .quote-form-item-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 20px;
  transition: .4s;
}

.quote-form-item-title img {
  height: 40px;
  object-fit: cover;
  display: none;
}

.quote-form-item-title h2 {
  font-size: 20px;
}

@media only screen and (min-width: 600px) {
  .quote-form-item-title h2 {
    font-size: 25px;
  }
}

.quote-form-item-title div {
  text-align: right;
}

.quote-form-item-header {
  padding: 0 20px 20px 20px;
}

.quote-form-item-header p {
  border-bottom: 1px solid white;
  padding: 6px;
}

.quote-form-item-options input[type="radio"], .quote-form-item-options input[type="checkbox"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.quote-form-item-options label {
  display: inline-block;
  background-color: #010b20;
  padding: 10px;
  font-size: 20px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.quote-form-item-options label:hover {
  border: 1px solid #bebebe;
}

.quote-form-item-options input[type="radio"]:checked + label, .quote-form-item-options input[type="checkbox"]:checked + label {
  border: 1px solid #bebebe;
}

.quote-form-item-options input[type=number] {
  width: 100px;
  background: none;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  font-size: 20px;
  text-align: center;
  -moz-appearance: textfield;
}

.quote-form-item-options input[type=number]::-webkit-inner-spin-button,
.quote-form-item-options input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quote-form-item #cleaning-options, .quote-form-item #extras-options, .quote-form-item #frequency-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quote-form-item #cleaning-options label, .quote-form-item #extras-options label, .quote-form-item #frequency-options label {
  padding: 10px 20px;
}

.quote-form-item #size-options {
  justify-content: center;
}

.quote-form-item-button, .quote-form-item .quote-price-button, .quote-form-item .size-button, .quote-form-item .extras-button {
  text-align: center;
  margin: 20px auto;
}

.quote-form-item .validation-alert {
  color: white;
  text-align: center;
  margin: 20px 0;
  display: none;
}

.quote .quote-icons {
  display: none;
}

.quote .hidden-form {
  width: 90%;
  display: none;
}

.quote .hidden-form-title {
  width: 100%;
  max-width: 500px;
  margin: 100px auto 40px;
}

.quote .hidden-form-title h2 {
  color: black;
  font-weight: 500;
}

.quote .hidden-form-wrap {
  background-color: #010b20;
  width: 100%;
  max-width: 500px;
  padding: 20px;
  text-align: center;
  margin: auto;
}

.quote .hidden-form-wrap input, .quote .hidden-form-wrap textarea {
  background: none;
  border: 2px solid white;
  border-radius: 0;
  color: white;
}

.quote .hidden-form-wrap input[type="date"]::-webkit-calendar-picker-indicator {
  background-color: white;
}

.quote .hidden-form-wrap label {
  color: white;
}

.quote .hidden-form-wrap textarea {
  height: 150px;
}

.quote .hidden-form-wrap button {
  width: 80%;
  max-width: 300px;
  padding: 5px;
  margin: 30px 0;
  background: none;
  border: 2px solid white;
  border-radius: 13px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
}

.quote .open {
  width: 90%;
}

@media only screen and (min-width: 768px) {
  .quote {
    height: 800px;
  }
  .quote .quote-title h2 {
    text-align: center;
    width: 90%;
    max-width: 700px;
  }
  .quote .quote-form form {
    position: relative;
    height: 350px;
    margin: 0 0 100px 0;
  }
  .quote .quote-form form .quote-form-item-title {
    display: none;
  }
  .quote .quote-form form .quote-form-item {
    position: absolute;
    top: 50px;
    opacity: 0;
    width: 90%;
    max-width: 700px;
    border-radius: 10px;
    padding: 20px;
    z-index: 0;
  }
  .quote .quote-form form .quote-form-item-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .quote .quote-form form .quote-form-item-wrap .quote-form-item-header {
    padding-bottom: 0;
  }
  .quote .quote-form form .quote-form-item-wrap .quote-form-item-button .quote-price-button {
    width: 30%;
    margin: 0 auto;
  }
  .quote .quote-form form .quote-form-item-wrap #cleaning-options, .quote .quote-form form .quote-form-item-wrap #extras-options, .quote .quote-form form .quote-form-item-wrap #frequency-options {
    flex-direction: row;
  }
  .quote .quote-form form .quote-form-item:first-child {
    width: 700px;
  }
  .quote .quote-form form .quote-price div:first-child {
    display: block;
  }
  .quote .quote-form form .fade-in {
    opacity: 1;
    z-index: 10;
  }
  .quote .quote-form form .quote-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 900px;
    padding-top: 550px;
  }
  .quote .quote-form form .quote-icons-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    opacity: 0;
    transition: .6s;
  }
  .quote .quote-form form .quote-icons-item-icon {
    min-height: 50px;
    width: 50px;
    background-color: #010b20;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .quote .quote-form form .quote-icons-item-icon img {
    width: 80%;
  }
  .quote .quote-form form .quote-icons-item-text, .quote .quote-form form .quote-icons-item .size-text, .quote .quote-form form .quote-icons-item .extras-text {
    padding: 10px;
    margin: 5px 0;
    background-color: #010b20;
    color: white;
    border-radius: 10px;
  }
  .quote .quote-form form .quote-icons-item .extras-text {
    opacity: 1;
  }
  .quote .quote-form form .quote-icons-item:nth-child(2) img {
    width: 65%;
  }
  .quote .quote-form form .hidden-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 3000;
    overflow: scroll;
    display: none;
  }
  .quote .quote-form form .hidden-form-top {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: end;
    margin: auto;
  }
  .quote .quote-form form .hidden-form-top-btn {
    position: relative;
    height: 50px;
    width: 50px;
    cursor: pointer;
  }
  .quote .quote-form form .hidden-form-top-btn div {
    position: absolute;
    top: 20px;
    height: 5px;
    width: 100%;
    border-radius: 5px;
    background-color: black;
    transform: rotate(45deg);
  }
  .quote .quote-form form .hidden-form-top-btn div:last-child {
    transform: rotate(-45deg);
  }
  .quote .quote-form form .hidden-form-title {
    background-color: #010b20;
    margin: auto;
    max-width: 600px;
    padding: 20px;
  }
  .quote .quote-form form .hidden-form-title h2 {
    color: white;
    font-size: 25px;
  }
  .quote .quote-form form .hidden-form-wrap {
    max-width: 600px;
    margin: auto;
  }
}

.success-wrap {
  background-color: white;
  background-image: url("../images/success-bg.jpeg");
  background-size: 150% 50%;
  background-repeat: no-repeat;
  background-position: center bottom;
}

@media only screen and (min-width: 600px) {
  .success-wrap {
    background-size: 100% 50%;
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 768px) {
  .success-wrap {
    background-size: 100% 60%;
    padding-bottom: 200px;
  }
}

@media only screen and (min-width: 992px) {
  .success-wrap {
    background-size: 100% 65%;
    padding-bottom: 200px;
  }
}

@media only screen and (min-width: 1200px) {
  .success-wrap {
    background-size: 100% 80%;
    padding-bottom: 300px;
  }
}

.success-wrap .success-header {
  padding: 150px 20px 300px;
}

@media only screen and (min-width: 768px) {
  .success-wrap .success-header {
    padding: 150px 50px 300px;
  }
}

@media only screen and (min-width: 992px) {
  .success-wrap .success-header {
    padding: 150px 100px 300px;
  }
}

@media only screen and (min-width: 1200px) {
  .success-wrap .success-header {
    padding: 150px 200px 300px;
  }
}

@media only screen and (min-width: 1450px) {
  .success-wrap .success-header {
    padding: 150px 300px 300px;
  }
}

.success-wrap .success-header h1 {
  font-size: 35px;
  font-weight: 900;
  margin-bottom: 30px;
}

.success-wrap .success-header p {
  font-size: 23px;
}

.success-wrap .success-header button {
  margin: 20px 0;
  font-size: 20px;
  background-color: white;
}

.cleaning {
  position: relative;
  height: fit-content;
  padding: 150px 20px 250px;
  background-image: linear-gradient(#f8faf9 550px, #cee5f3 551px);
  overflow: hidden;
}

@media only screen and (min-width: 768px) {
  .cleaning {
    padding: 150px 50px 350px;
  }
}

@media only screen and (min-width: 992px) {
  .cleaning {
    padding: 150px 100px 450px;
  }
}

@media only screen and (min-width: 1200px) {
  .cleaning {
    padding: 150px 200px 550px;
  }
}

@media only screen and (min-width: 1450px) {
  .cleaning {
    padding: 150px 300px 750px;
  }
}

.cleaning img {
  position: absolute;
  width: 100%;
  object-fit: cover;
  top: 500px;
  left: 0;
}

@media only screen and (min-width: 600px) {
  .cleaning img {
    top: 350px;
  }
}

.cleaning .cleaning-gradient {
  width: 100%;
  height: 747px;
  position: absolute;
  display: block;
  left: 0;
  top: 700px;
  background: linear-gradient(to right, #cee5f3, #d9ebf5);
}

@media only screen and (min-width: 768px) {
  .cleaning .cleaning-gradient {
    width: 100%;
    height: 747px;
    position: absolute;
    display: block;
    left: 0;
    top: 860px;
    background: linear-gradient(to right, #cee5f3, #d9ebf5);
  }
}

@media only screen and (min-width: 992px) {
  .cleaning .cleaning-gradient {
    top: 1010px;
  }
}

@media only screen and (min-width: 1200px) {
  .cleaning .cleaning-gradient {
    top: 1090px;
  }
}

@media only screen and (min-width: 1450px) {
  .cleaning .cleaning-gradient {
    top: 1290px;
  }
}

.cleaning h1 {
  margin: 0 0 50px 0;
  font-weight: 700;
}

.cleaning .accordion-item {
  position: relative;
  margin: 15px 0;
}

.cleaning .accordion-item-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

.cleaning .accordion-item-header h2 {
  font-size: 34px;
  font-weight: 400;
}

.cleaning .accordion-item-header .accordion-toggle {
  position: relative;
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.cleaning .accordion-item-header .accordion-toggle div {
  position: absolute;
  height: 3px;
  width: 60%;
  border-radius: 2px;
  background-color: black;
  top: 50%;
  left: 38%;
  transition: .4s;
}

.cleaning .accordion-item-header .accordion-toggle .toggle-2 {
  transform: rotate(90deg);
}

.cleaning .accordion-item-header .accordion-toggle .accordion-open {
  transform: rotate(0);
}

.cleaning .accordion-item-content {
  display: none;
}

.cleaning .accordion-item-content-wrap {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(248, 250, 249, 0.9);
}

.cleaning .accordion-item-content-wrap .room {
  padding: 15px;
  min-width: 150px;
}

@media only screen and (min-width: 768px) {
  .cleaning .accordion-item-content-wrap .room {
    flex-basis: 33%;
  }
}

.cleaning .accordion-item-content-wrap .room-title h3 {
  font-size: 25px;
  font-weight: 500;
}

.cleaning .accordion-item-content-wrap .room-list ul {
  padding-left: 20px;
}

.cleaning .accordion-item-content-wrap .room-list ul li p {
  font-size: 18px;
}

.about-header {
  padding: 130px 20px 0;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.about-header-text h1 {
  margin: 0  0 10px 0;
  font-size: 35px;
  font-weight: 800;
}

.about-header-text p {
  font-size: 18px;
}

.about-header-img {
  height: 100%;
}

.about-header-img img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .about-header {
    padding: 130px 50px 20px;
  }
}

@media only screen and (min-width: 992px) {
  .about-header {
    padding: 130px 100px 20px;
    height: 700px;
    margin: 100px 0;
    flex-direction: row;
    align-items: flex-start;
  }
}

@media only screen and (min-width: 992px) and (min-width: 1200px) {
  .about-header {
    padding: 130px 200px 20px;
  }
}

@media only screen and (min-width: 992px) and (min-width: 1450px) {
  .about-header {
    padding: 130px 300px 20px;
  }
}

@media only screen and (min-width: 992px) {
  .about-header-text {
    flex-basis: 45%;
  }
  .about-header-text h1 {
    font-size: 40px;
  }
  .about-header-text p {
    font-size: 25px;
  }
  .about-header-img {
    flex-basis: 45%;
  }
}

.info {
  height: fit-content;
  margin: 0 0 200px 0;
  padding: 80px 20px 0;
}

.info-title {
  margin: 0 0 50px 0;
}

.info-title h1 {
  margin: 0;
}

@media only screen and (min-width: 992px) {
  .info-title h1 {
    text-align: center;
    max-width: 100%;
  }
}

.info-item {
  width: 100%;
  margin: 50px 0;
}

.info-item-text {
  flex-basis: 50%;
}

.info-item-text h2 {
  margin: 10px 0;
  max-width: 100%;
}

.info-item-text p {
  font-size: 18px;
}

.info-item-img {
  width: 100%;
  height: 20rem;
  margin: 20px 0;
  flex-basis: 45%;
  background-size: 200%;
  background-repeat: no-repeat;
  background-position: 60% 0;
}

.info-item #info-img-1 {
  background-image: url("../images/about/info-img-1.jpg");
}

.info-item #info-img-2 {
  background-image: url("../images/about/info-img-2.jpg");
  background-size: 100% 100%;
}

@media only screen and (min-width: 992px) {
  .info-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    justify-content: space-between;
  }
  .info-item p {
    font-size: 23px;
  }
}

@media only screen and (min-width: 768px) {
  .info {
    padding: 80px 50px;
  }
}

@media only screen and (min-width: 992px) {
  .info {
    padding: 80px 100px;
  }
}

@media only screen and (min-width: 1200px) {
  .info {
    padding: 80px 200px;
  }
}

@media only screen and (min-width: 1450px) {
  .info {
    padding: 80px 300px;
  }
}

.contact {
  padding: 150px 20px 250px;
  height: fit-content;
  background-image: url("../images/services-bg.jpg");
  background-position: center bottom;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #f8faf9;
}

@media only screen and (min-width: 600px) {
  .contact {
    padding: 150px 50px 300px;
  }
}

@media only screen and (min-width: 768px) {
  .contact {
    padding: 150px 50px 350px;
  }
}

@media only screen and (min-width: 992px) {
  .contact {
    padding: 150px 100px 450px;
  }
}

@media only screen and (min-width: 1200px) {
  .contact {
    padding: 150px 200px 450px;
    background-position: 0 400px;
  }
}

@media only screen and (min-width: 1450px) {
  .contact {
    padding: 150px 300px 450px;
    background-position: 0 250px;
  }
}

.contact h1 {
  margin: 0 0  30px 0;
}

.contact .contact-form {
  margin: auto;
}

.contact .contact-form input, .contact .contact-form textarea {
  background: none;
  border: 1px solid #4b4b4b;
}

.contact .contact-form input[type=number]::-webkit-inner-spin-button,
.contact .contact-form input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.contact .contact-form #message {
  height: 150px;
}

.background-img {
  display: none;
}

@media only screen and (min-width: 768px) {
  .background-img {
    display: block;
    position: relative;
  }
  .background-img img {
    position: absolute;
    top: 600px;
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (min-width: 992px) {
  .background-img img {
    top: 500px;
  }
}

#free-quote-1 h1 {
  text-align: center;
}

#free-quote-1 h2 {
  font-weight: 300;
}

#free-quote-1 .step {
  margin: 50px auto 0;
  width: 90%;
  max-width: 500px;
}

@media only screen and (min-width: 768px) {
  #free-quote-1 .step {
    max-width: 700px;
  }
}

#free-quote-1 .step .hr {
  margin: 5px 0 20px;
  width: 100%;
  height: 1px;
  background-color: black;
}

@media only screen and (min-width: 768px) {
  #free-quote-1 .step .hr {
    height: 2px;
    margin: 5px 0 -30px;
  }
}

#free-quote-1 .hidden-form {
  padding-top: 50px;
}

@media only screen and (min-width: 768px) {
  #free-quote-1 {
    padding-bottom: 130px;
    margin-bottom: 0;
    height: 1900px;
    background-image: linear-gradient(white 600px, #01a5ec 601px);
  }
  #free-quote-1 .quote-icons {
    margin-top: 1000px;
    margin-bottom: 150px;
  }
  #free-quote-1 .hidden-form {
    position: static;
    display: flex;
    overflow: visible;
    background: none;
    z-index: 0;
    padding: 50px 0 0 0;
  }
  #free-quote-1 .hidden-form .hidden-form-top-btn {
    display: none;
  }
  #free-quote-1 .hidden-form-wrap {
    margin: 50px auto;
    border-radius: 10px;
  }
  #free-quote-1 .hidden-form-wrap input, #free-quote-1 .hidden-form-wrap textarea {
    border-radius: 5px;
  }
}
